# Environment Configrations
VUE_APP_ENVIRONMENT='production'

# Version Control
VUE_APP_VERSION='v0.0.1'

# Website Configrations
VUE_APP_WEBSITEURL='https://auditpress.com'

# API Configrations
VUE_APP_APIURL='https://auditpress.com'

# Firebase Configrations
VUE_APP_APIKEY='AIzaSyAFmH_mAcOrGUrhThivylIl_SHXUezsVqM'
VUE_APP_AUTHDOMAIN='auditpress-d212b.firebaseapp.com'
VUE_APP_PROJECTID='auditpress-d212b'
VUE_APP_STORAGEBUCKET='auditpress-d212b.appspot.com'
VUE_APP_MESSAGINGSENDERID='284830685493'
VUE_APP_APPID='1:284830685493:web:a31bf80a37256ed723547c'
VUE_APP_MEASUREMENTID='G-1TF765J3KB'

# Chargbee Configrations
VUE_APP_CHARGEBEE='undefined'
VUE_APP_CHARGEBEE_PUBLISHABLE_KEY='undefined'

# Mongo Configrations
VUE_APP_MONGO_APP_ID='alian-1726806543440-mgdwbpc'
VUE_APP_MONGO_CONNECTION_URI='mongodb+srv://alian-1725977896828:wUOXsfLYQzFSWUWs@auditpress.krycs.mongodb.net'
VUE_APP_CANYONAPIURL='https://console.alianhub.com'
VUE_APP_CANYONLICENSEKEY='LeS9YIrBHx'
VUE_APP_CANYONLICENSETYPE='Regular License'
VUE_APP_CANYON_IS_SINGLE_APP=true
